<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTQ-2K-4gS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Routes-->
        <scene sceneID="nsZ-Jq-fqX">
            <objects>
                <viewController id="QTQ-2K-4gS" customClass="SelectRoutesViewController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaQ-KF-1Gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-cx-thB">
                                <rect key="frame" x="0.0" y="-16" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VPL-h5-dhH"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GG-Qi-xVn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="glp-LE-MSB" kind="embed" id="NVh-7A-dFO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AxL-cx-thB" firstAttribute="leading" secondItem="mUB-0n-r2T" secondAttribute="leading" id="A19-5t-eVH"/>
                            <constraint firstItem="mUB-0n-r2T" firstAttribute="top" secondItem="AxL-cx-thB" secondAttribute="bottom" id="IIO-hS-Swv"/>
                            <constraint firstItem="3GG-Qi-xVn" firstAttribute="leading" secondItem="mUB-0n-r2T" secondAttribute="leading" id="KK9-zq-oy1"/>
                            <constraint firstItem="3GG-Qi-xVn" firstAttribute="top" secondItem="WaQ-KF-1Gf" secondAttribute="top" id="Meq-T7-L1D"/>
                            <constraint firstItem="3GG-Qi-xVn" firstAttribute="bottom" secondItem="WaQ-KF-1Gf" secondAttribute="bottom" id="Yrv-HM-z8y"/>
                            <constraint firstItem="3GG-Qi-xVn" firstAttribute="trailing" secondItem="mUB-0n-r2T" secondAttribute="trailing" id="ptq-Yb-eba"/>
                            <constraint firstItem="mUB-0n-r2T" firstAttribute="trailing" secondItem="AxL-cx-thB" secondAttribute="trailing" id="pwx-m4-lez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUB-0n-r2T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Routes" id="5hd-e9-6yR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="navBarBackdropView" destination="AxL-cx-thB" id="Hyg-fa-Kix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vv-rU-sAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="157.87106446776613"/>
        </scene>
        <!--Select Routes Table View Controller-->
        <scene sceneID="TBB-HJ-mjO">
            <objects>
                <tableViewController id="glp-LE-MSB" customClass="SelectRoutesTableViewController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOx-1N-zNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="glp-LE-MSB" id="ohs-3o-vZu"/>
                            <outlet property="delegate" destination="glp-LE-MSB" id="7nR-Pa-U69"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXa-OF-Um2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="158"/>
        </scene>
    </scenes>
</document>
