<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2F-xR-a79">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller-->
        <scene sceneID="Y76-MX-8hT">
            <objects>
                <viewController id="t2F-xR-a79" customClass="ThemesViewController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWY-1B-oA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxb-FS-H7X">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="MdI-GH-Wde" kind="embed" id="95R-jd-irS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nbt-jf-za0" firstAttribute="trailing" secondItem="Bxb-FS-H7X" secondAttribute="trailing" id="1Sx-g9-Q6U"/>
                            <constraint firstItem="Nbt-jf-za0" firstAttribute="bottom" secondItem="Bxb-FS-H7X" secondAttribute="bottom" id="no5-w9-Ied"/>
                            <constraint firstItem="Bxb-FS-H7X" firstAttribute="leading" secondItem="Nbt-jf-za0" secondAttribute="leading" id="wtO-MC-ykm"/>
                            <constraint firstItem="Bxb-FS-H7X" firstAttribute="top" secondItem="Nbt-jf-za0" secondAttribute="top" id="ypd-DR-DuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nbt-jf-za0"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFv-dF-sTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="124"/>
        </scene>
        <!--Themes Table View Controller-->
        <scene sceneID="vhv-xh-Vqy">
            <objects>
                <tableViewController id="MdI-GH-Wde" customClass="ThemesTableViewController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FrQ-LD-txA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="MdI-GH-Wde" id="cQD-xs-jtT"/>
                            <outlet property="delegate" destination="MdI-GH-Wde" id="O9C-4z-w6m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfh-lX-KDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="124"/>
        </scene>
    </scenes>
</document>
