<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="46" id="hNd-Od-Whd" customClass="StatusCell" customModule="CTAStatus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNd-Od-Whd" id="7Mf-KO-yYq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Red Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otj-US-SLf">
                        <rect key="frame" x="50" y="12.5" width="70" height="20.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7Z-wf-8pP">
                        <rect key="frame" x="132" y="13" width="227" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYI-Qf-h15" customClass="CircleView" customModule="CTAStatus" customModuleProvider="target">
                        <rect key="frame" x="16" y="13" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NYI-Qf-h15" secondAttribute="height" multiplier="1:1" id="hNt-u0-bad"/>
                            <constraint firstAttribute="height" constant="20" id="hjI-nn-fxM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="otj-US-SLf" firstAttribute="leading" secondItem="7Mf-KO-yYq" secondAttribute="leading" constant="50" id="B59-zH-qxh"/>
                    <constraint firstAttribute="bottom" secondItem="otj-US-SLf" secondAttribute="bottom" constant="12.5" id="Dnl-md-Qff"/>
                    <constraint firstItem="i7Z-wf-8pP" firstAttribute="leading" secondItem="otj-US-SLf" secondAttribute="trailing" constant="12" id="JxM-2t-2LD"/>
                    <constraint firstItem="otj-US-SLf" firstAttribute="centerY" secondItem="7Mf-KO-yYq" secondAttribute="centerY" id="Lz2-nG-36s"/>
                    <constraint firstItem="otj-US-SLf" firstAttribute="top" secondItem="7Mf-KO-yYq" secondAttribute="top" constant="12.5" id="Nfw-K2-Z9q"/>
                    <constraint firstItem="NYI-Qf-h15" firstAttribute="centerY" secondItem="7Mf-KO-yYq" secondAttribute="centerY" id="a9q-Yj-Sfn"/>
                    <constraint firstAttribute="trailing" secondItem="i7Z-wf-8pP" secondAttribute="trailing" constant="16" id="sv7-E7-LqN"/>
                    <constraint firstItem="NYI-Qf-h15" firstAttribute="leading" secondItem="7Mf-KO-yYq" secondAttribute="leading" constant="16" id="yPO-bL-0ze"/>
                    <constraint firstItem="i7Z-wf-8pP" firstAttribute="centerY" secondItem="7Mf-KO-yYq" secondAttribute="centerY" id="z28-27-BBM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineColorView" destination="NYI-Qf-h15" id="zTR-QZ-l1G"/>
                <outlet property="lineLabel" destination="otj-US-SLf" id="Rge-kQ-OZ2"/>
                <outlet property="statusLabel" destination="i7Z-wf-8pP" id="Oyz-E7-Nuy"/>
            </connections>
            <point key="canvasLocation" x="-327.19999999999999" y="49.475262368815599"/>
        </tableViewCell>
    </objects>
</document>
