<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fe2-hf-akY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Stops-->
        <scene sceneID="J3y-VT-Tas">
            <objects>
                <viewController title="Select Stops" id="fe2-hf-akY" customClass="SelectStopsViewController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Gr-OT-U86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apC-8C-jua">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="SAc-HM-q55" kind="embed" id="cuw-Go-aGu"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-P8-sms" userLabel="Filter View">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RuA-cT-7cR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Afg-P8-sms" firstAttribute="trailing" secondItem="79c-3e-4iO" secondAttribute="trailing" id="Cp8-4D-w6b"/>
                            <constraint firstItem="apC-8C-jua" firstAttribute="trailing" secondItem="79c-3e-4iO" secondAttribute="trailing" id="JMW-HK-FLS"/>
                            <constraint firstItem="Afg-P8-sms" firstAttribute="top" secondItem="79c-3e-4iO" secondAttribute="top" id="O2f-8Y-PPU"/>
                            <constraint firstItem="Afg-P8-sms" firstAttribute="leading" secondItem="79c-3e-4iO" secondAttribute="leading" id="WlA-fw-E48"/>
                            <constraint firstItem="apC-8C-jua" firstAttribute="bottom" secondItem="9Gr-OT-U86" secondAttribute="bottom" id="fyV-Sp-FbQ"/>
                            <constraint firstItem="apC-8C-jua" firstAttribute="top" secondItem="Afg-P8-sms" secondAttribute="bottom" id="jze-CG-o30"/>
                            <constraint firstItem="apC-8C-jua" firstAttribute="leading" secondItem="79c-3e-4iO" secondAttribute="leading" id="vgO-Fc-XXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79c-3e-4iO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fWb-HY-IqT">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="4vS-Go-l1r">
                            <connections>
                                <action selector="searchAction:" destination="fe2-hf-akY" id="csx-C1-Va4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jh-IU-TNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="150.67466266866569"/>
        </scene>
        <!--Select Stops Table View Controller-->
        <scene sceneID="0qT-zl-Wdk">
            <objects>
                <tableViewController id="SAc-HM-q55" customClass="SelectStopsTableViewController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ElV-w3-cKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="SAc-HM-q55" id="dFR-bo-5Au"/>
                            <outlet property="delegate" destination="SAc-HM-q55" id="Bop-ts-CUJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgN-ar-ce7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="151"/>
        </scene>
    </scenes>
</document>
