<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcf-LA-aEy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Arrivals-->
        <scene sceneID="tIe-Nq-lAW">
            <objects>
                <viewController id="hcf-LA-aEy" customClass="StationViewController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCp-3t-PH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynS-2L-1v1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="mQo-lZ-RrC" kind="embed" id="KhT-Zd-iwS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ynS-2L-1v1" firstAttribute="bottom" secondItem="sed-w7-fUk" secondAttribute="bottom" id="0jE-B0-niw"/>
                            <constraint firstItem="ynS-2L-1v1" firstAttribute="leading" secondItem="sed-w7-fUk" secondAttribute="leading" id="J1t-B6-CX6"/>
                            <constraint firstItem="ynS-2L-1v1" firstAttribute="top" secondItem="sed-w7-fUk" secondAttribute="top" id="RAj-eK-x2o"/>
                            <constraint firstItem="ynS-2L-1v1" firstAttribute="trailing" secondItem="sed-w7-fUk" secondAttribute="trailing" id="b7X-Ya-j62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sed-w7-fUk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Arrivals" id="Qx9-CG-Iug"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e9-VD-IvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="160.56971514242881"/>
        </scene>
        <!--Station Table View Controller-->
        <scene sceneID="hen-2C-lH4">
            <objects>
                <tableViewController id="mQo-lZ-RrC" customClass="StationTableViewController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DNS-ts-Pkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="mQo-lZ-RrC" id="80n-Qh-uai"/>
                            <outlet property="delegate" destination="mQo-lZ-RrC" id="DWV-2Q-mYH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqV-BK-NOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="161"/>
        </scene>
    </scenes>
</document>
