<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="187" id="BVc-Jk-n0Y" customClass="ArrivalCell" customModule="CTA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVc-Jk-n0Y" id="CGH-bL-Ubc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="231.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyc-z1-vGj">
                        <rect key="frame" x="16" y="11" width="59.5" height="21.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for arrivals data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-TG-zFQ" userLabel="Empty State Label">
                        <rect key="frame" x="16" y="42.5" width="343" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-cv-PZD" userLabel="First Arrival View" customClass="ArrivalView" customModule="CTA" customModuleProvider="target">
                        <rect key="frame" x="16" y="42.5" width="343" height="22"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOS-Uh-Uza" customClass="CircleView" customModule="CTA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4kj-QH-hNv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Kimball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv8-JX-ReW">
                                <rect key="frame" x="30" y="0.0" width="60" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrY-jP-tng">
                                <rect key="frame" x="100" y="0.0" width="243" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iv8-JX-ReW" firstAttribute="leading" secondItem="VOS-Uh-Uza" secondAttribute="trailing" constant="10" id="004-IP-tIp"/>
                            <constraint firstItem="lrY-jP-tng" firstAttribute="leading" secondItem="iv8-JX-ReW" secondAttribute="trailing" constant="10" id="2U3-J8-3Ch"/>
                            <constraint firstItem="VOS-Uh-Uza" firstAttribute="leading" secondItem="ra4-cv-PZD" secondAttribute="leading" id="6Jj-dC-xAK"/>
                            <constraint firstAttribute="trailing" secondItem="lrY-jP-tng" secondAttribute="trailing" id="9eC-nf-SzU"/>
                            <constraint firstItem="iv8-JX-ReW" firstAttribute="top" secondItem="ra4-cv-PZD" secondAttribute="top" id="FqI-hL-pHq"/>
                            <constraint firstItem="VOS-Uh-Uza" firstAttribute="width" secondItem="VOS-Uh-Uza" secondAttribute="height" multiplier="1:1" id="Zjg-AB-hTF"/>
                            <constraint firstAttribute="bottom" secondItem="iv8-JX-ReW" secondAttribute="bottom" constant="1" id="bsX-6F-VMm"/>
                            <constraint firstItem="lrY-jP-tng" firstAttribute="top" secondItem="ra4-cv-PZD" secondAttribute="top" id="dUF-rI-5p4"/>
                            <constraint firstItem="iv8-JX-ReW" firstAttribute="leading" secondItem="ra4-cv-PZD" secondAttribute="leading" constant="30" id="fht-Ft-7Cq"/>
                            <constraint firstItem="VOS-Uh-Uza" firstAttribute="centerY" secondItem="ra4-cv-PZD" secondAttribute="centerY" id="nhj-BS-gp0"/>
                            <constraint firstAttribute="bottom" secondItem="lrY-jP-tng" secondAttribute="bottom" constant="1" id="xXU-3E-npC"/>
                        </constraints>
                        <connections>
                            <outlet property="circleView" destination="VOS-Uh-Uza" id="u5a-3D-VuQ"/>
                            <outlet property="destinationLabel" destination="iv8-JX-ReW" id="T47-XN-DTm"/>
                            <outlet property="etaLabel" destination="lrY-jP-tng" id="PEh-6D-7z4"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-eg-DOD" userLabel="Second Arrival View" customClass="ArrivalView" customModule="CTA" customModuleProvider="target">
                        <rect key="frame" x="16" y="72.5" width="343" height="22"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8w-TU-Q6u" customClass="CircleView" customModule="CTA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7bv-MA-AVT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Kimball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-46-bn4">
                                <rect key="frame" x="30" y="0.0" width="60" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgi-xk-XJy">
                                <rect key="frame" x="100" y="0.0" width="243" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fgi-xk-XJy" secondAttribute="trailing" id="5bL-oe-zjd"/>
                            <constraint firstItem="Grq-46-bn4" firstAttribute="top" secondItem="fTU-eg-DOD" secondAttribute="top" id="87I-dg-Bg4"/>
                            <constraint firstAttribute="bottom" secondItem="Grq-46-bn4" secondAttribute="bottom" constant="1" id="91J-rU-sGB"/>
                            <constraint firstAttribute="bottom" secondItem="Fgi-xk-XJy" secondAttribute="bottom" constant="1" id="I6a-aS-bk9"/>
                            <constraint firstItem="Fgi-xk-XJy" firstAttribute="leading" secondItem="Grq-46-bn4" secondAttribute="trailing" constant="10" id="NDc-jA-pQP"/>
                            <constraint firstItem="m8w-TU-Q6u" firstAttribute="width" secondItem="m8w-TU-Q6u" secondAttribute="height" multiplier="1:1" id="R4J-j9-qjc"/>
                            <constraint firstItem="m8w-TU-Q6u" firstAttribute="leading" secondItem="fTU-eg-DOD" secondAttribute="leading" id="ehJ-Wv-3eQ"/>
                            <constraint firstItem="Fgi-xk-XJy" firstAttribute="top" secondItem="fTU-eg-DOD" secondAttribute="top" id="jIP-EC-Nhu"/>
                            <constraint firstItem="m8w-TU-Q6u" firstAttribute="centerY" secondItem="fTU-eg-DOD" secondAttribute="centerY" id="lgS-DS-iaY"/>
                            <constraint firstItem="Grq-46-bn4" firstAttribute="leading" secondItem="m8w-TU-Q6u" secondAttribute="trailing" constant="10" id="uma-Su-k4K"/>
                        </constraints>
                        <connections>
                            <outlet property="circleView" destination="m8w-TU-Q6u" id="2at-zK-IIN"/>
                            <outlet property="destinationLabel" destination="Grq-46-bn4" id="TxM-Ve-grK"/>
                            <outlet property="etaLabel" destination="Fgi-xk-XJy" id="zrs-ft-tPJ"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-ej-g67" userLabel="Third Arrival View" customClass="ArrivalView" customModule="CTA" customModuleProvider="target">
                        <rect key="frame" x="16" y="102.5" width="343" height="22"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFS-QR-E3O" customClass="CircleView" customModule="CTA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wvy-CF-bgw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Kimball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjB-FL-yrd">
                                <rect key="frame" x="30" y="0.0" width="60" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6z-uq-65u">
                                <rect key="frame" x="100" y="0.0" width="243" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JjB-FL-yrd" secondAttribute="bottom" constant="1" id="2YW-pj-77A"/>
                            <constraint firstItem="cFS-QR-E3O" firstAttribute="leading" secondItem="gjk-ej-g67" secondAttribute="leading" id="7Ma-Pu-KBC"/>
                            <constraint firstItem="m6z-uq-65u" firstAttribute="top" secondItem="gjk-ej-g67" secondAttribute="top" id="7Nf-Ej-ZP8"/>
                            <constraint firstItem="JjB-FL-yrd" firstAttribute="leading" secondItem="cFS-QR-E3O" secondAttribute="trailing" constant="10" id="KeE-SE-7bI"/>
                            <constraint firstItem="cFS-QR-E3O" firstAttribute="centerY" secondItem="gjk-ej-g67" secondAttribute="centerY" id="aaE-NQ-Ux7"/>
                            <constraint firstItem="JjB-FL-yrd" firstAttribute="top" secondItem="gjk-ej-g67" secondAttribute="top" id="eHh-Xg-7N2"/>
                            <constraint firstItem="cFS-QR-E3O" firstAttribute="width" secondItem="cFS-QR-E3O" secondAttribute="height" multiplier="1:1" id="hSB-Sn-ung"/>
                            <constraint firstAttribute="trailing" secondItem="m6z-uq-65u" secondAttribute="trailing" id="l8O-qS-Xsg"/>
                            <constraint firstItem="m6z-uq-65u" firstAttribute="leading" secondItem="JjB-FL-yrd" secondAttribute="trailing" constant="10" id="sWQ-2U-JQX"/>
                            <constraint firstAttribute="bottom" secondItem="m6z-uq-65u" secondAttribute="bottom" constant="1" id="wOB-Sx-w5J"/>
                        </constraints>
                        <connections>
                            <outlet property="circleView" destination="cFS-QR-E3O" id="eUG-sd-ko9"/>
                            <outlet property="destinationLabel" destination="JjB-FL-yrd" id="lwA-4B-QRm"/>
                            <outlet property="etaLabel" destination="m6z-uq-65u" id="8Dd-SC-dZi"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-2I-LIR" userLabel="Fourth Arrival View" customClass="ArrivalView" customModule="CTA" customModuleProvider="target">
                        <rect key="frame" x="16" y="132.5" width="343" height="22"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-Vf-bAf" customClass="CircleView" customModule="CTA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xcU-Vf-bAf" secondAttribute="height" multiplier="1:1" id="qdd-Km-aDK"/>
                                    <constraint firstAttribute="height" constant="20" id="wPJ-JY-tYi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Kimball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDe-Nf-61p">
                                <rect key="frame" x="30" y="0.0" width="60" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-Xg-Dwn">
                                <rect key="frame" x="100" y="0.0" width="243" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HeP-Xg-Dwn" secondAttribute="trailing" id="4gI-re-6tE"/>
                            <constraint firstItem="HeP-Xg-Dwn" firstAttribute="top" secondItem="tpv-2I-LIR" secondAttribute="top" id="Bbv-6W-M6b"/>
                            <constraint firstAttribute="bottom" secondItem="HeP-Xg-Dwn" secondAttribute="bottom" constant="1" id="GXU-bF-5pR"/>
                            <constraint firstAttribute="bottom" secondItem="sDe-Nf-61p" secondAttribute="bottom" constant="1" id="Gpz-QY-EUw"/>
                            <constraint firstItem="sDe-Nf-61p" firstAttribute="leading" secondItem="xcU-Vf-bAf" secondAttribute="trailing" constant="10" id="ReP-2a-Xlh"/>
                            <constraint firstItem="sDe-Nf-61p" firstAttribute="top" secondItem="tpv-2I-LIR" secondAttribute="top" id="Tez-yQ-rKY"/>
                            <constraint firstItem="xcU-Vf-bAf" firstAttribute="centerY" secondItem="tpv-2I-LIR" secondAttribute="centerY" id="eB5-We-quR"/>
                            <constraint firstItem="xcU-Vf-bAf" firstAttribute="leading" secondItem="tpv-2I-LIR" secondAttribute="leading" id="fC6-ta-FMS"/>
                            <constraint firstItem="HeP-Xg-Dwn" firstAttribute="leading" secondItem="sDe-Nf-61p" secondAttribute="trailing" constant="10" id="vM0-H6-A5j"/>
                        </constraints>
                        <connections>
                            <outlet property="circleView" destination="xcU-Vf-bAf" id="hMT-FS-R5k"/>
                            <outlet property="destinationLabel" destination="sDe-Nf-61p" id="sUf-hz-fKU"/>
                            <outlet property="etaLabel" destination="HeP-Xg-Dwn" id="y4T-Af-u2e"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R43-iD-1FU" userLabel="Fifth Arrival View" customClass="ArrivalView" customModule="CTA" customModuleProvider="target">
                        <rect key="frame" x="16" y="162.5" width="343" height="22"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-zM-Mjh" customClass="CircleView" customModule="CTA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6lp-z8-qVp"/>
                                    <constraint firstAttribute="width" secondItem="KKf-zM-Mjh" secondAttribute="height" multiplier="1:1" id="kE0-or-Gq8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Kimball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrv-TS-1go">
                                <rect key="frame" x="30" y="0.0" width="60" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB3-uf-vYU">
                                <rect key="frame" x="100" y="0.0" width="243" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rrv-TS-1go" firstAttribute="top" secondItem="R43-iD-1FU" secondAttribute="top" id="04i-Ar-daQ"/>
                            <constraint firstItem="rrv-TS-1go" firstAttribute="leading" secondItem="KKf-zM-Mjh" secondAttribute="trailing" constant="10" id="2E9-5T-rcs"/>
                            <constraint firstAttribute="trailing" secondItem="jB3-uf-vYU" secondAttribute="trailing" id="7jN-cv-80h"/>
                            <constraint firstItem="KKf-zM-Mjh" firstAttribute="leading" secondItem="R43-iD-1FU" secondAttribute="leading" id="BMT-mt-qkr"/>
                            <constraint firstItem="jB3-uf-vYU" firstAttribute="top" secondItem="R43-iD-1FU" secondAttribute="top" id="IIa-ya-QH0"/>
                            <constraint firstItem="KKf-zM-Mjh" firstAttribute="centerY" secondItem="R43-iD-1FU" secondAttribute="centerY" id="Ord-AU-ksV"/>
                            <constraint firstAttribute="bottom" secondItem="rrv-TS-1go" secondAttribute="bottom" constant="1" id="VLt-eO-Ppl"/>
                            <constraint firstAttribute="bottom" secondItem="jB3-uf-vYU" secondAttribute="bottom" constant="1" id="Y8g-Jr-2ht"/>
                            <constraint firstItem="jB3-uf-vYU" firstAttribute="leading" secondItem="rrv-TS-1go" secondAttribute="trailing" constant="10" id="tUy-CU-NjF"/>
                        </constraints>
                        <connections>
                            <outlet property="circleView" destination="KKf-zM-Mjh" id="3xf-Hj-WS8"/>
                            <outlet property="destinationLabel" destination="rrv-TS-1go" id="WTL-31-1Ny"/>
                            <outlet property="etaLabel" destination="jB3-uf-vYU" id="Jfx-pV-yXW"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sc-eZ-NTz" userLabel="Sixth Arrival View" customClass="ArrivalView" customModule="CTA" customModuleProvider="target">
                        <rect key="frame" x="16" y="192.5" width="343" height="22"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yH-4D-cbk" customClass="CircleView" customModule="CTA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8LW-YX-exR"/>
                                    <constraint firstAttribute="width" secondItem="8yH-4D-cbk" secondAttribute="height" multiplier="1:1" id="TZL-pR-lyb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Kimball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5T-jk-bpe">
                                <rect key="frame" x="30" y="0.0" width="60" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tk-Iy-m5U">
                                <rect key="frame" x="100" y="0.0" width="243" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5T-jk-bpe" firstAttribute="leading" secondItem="8yH-4D-cbk" secondAttribute="trailing" constant="10" id="5bm-3d-rmP"/>
                            <constraint firstAttribute="trailing" secondItem="3Tk-Iy-m5U" secondAttribute="trailing" id="7yi-Ga-7Kl"/>
                            <constraint firstItem="8yH-4D-cbk" firstAttribute="leading" secondItem="2Sc-eZ-NTz" secondAttribute="leading" id="YXt-sd-1u1"/>
                            <constraint firstAttribute="bottom" secondItem="I5T-jk-bpe" secondAttribute="bottom" constant="1" id="ZxL-IO-qov"/>
                            <constraint firstItem="3Tk-Iy-m5U" firstAttribute="leading" secondItem="I5T-jk-bpe" secondAttribute="trailing" constant="10" id="bQx-mM-OaG"/>
                            <constraint firstItem="I5T-jk-bpe" firstAttribute="top" secondItem="2Sc-eZ-NTz" secondAttribute="top" id="ets-ar-GeO"/>
                            <constraint firstItem="3Tk-Iy-m5U" firstAttribute="top" secondItem="2Sc-eZ-NTz" secondAttribute="top" id="kLG-hQ-QRz"/>
                            <constraint firstAttribute="bottom" secondItem="3Tk-Iy-m5U" secondAttribute="bottom" constant="1" id="sTT-5x-BB4"/>
                            <constraint firstItem="8yH-4D-cbk" firstAttribute="centerY" secondItem="2Sc-eZ-NTz" secondAttribute="centerY" id="yL9-LB-yTR"/>
                        </constraints>
                        <connections>
                            <outlet property="circleView" destination="8yH-4D-cbk" id="xgM-ba-a4A"/>
                            <outlet property="destinationLabel" destination="I5T-jk-bpe" id="Rca-4H-21o"/>
                            <outlet property="etaLabel" destination="3Tk-Iy-m5U" id="j5F-rT-6oW"/>
                        </connections>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="pQD-8M-ddZ">
                        <rect key="frame" x="79.5" y="12" width="22" height="22"/>
                        <color key="tintColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="obv-hc-GnL"/>
                            <constraint firstAttribute="height" constant="22" id="wZK-pQ-PEj"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ra4-cv-PZD" firstAttribute="top" secondItem="zyc-z1-vGj" secondAttribute="bottom" constant="10" id="1LY-5v-RbG"/>
                    <constraint firstItem="tpv-2I-LIR" firstAttribute="top" secondItem="gjk-ej-g67" secondAttribute="bottom" constant="8" id="2AU-r5-wBY"/>
                    <constraint firstItem="ra4-cv-PZD" firstAttribute="leading" secondItem="CGH-bL-Ubc" secondAttribute="leading" constant="16" id="2aO-dw-c70"/>
                    <constraint firstAttribute="trailing" secondItem="ra4-cv-PZD" secondAttribute="trailing" constant="16" id="4ue-ST-Uj7"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pQD-8M-ddZ" secondAttribute="trailing" constant="16" id="7OX-B7-HVH"/>
                    <constraint firstItem="tpv-2I-LIR" firstAttribute="leading" secondItem="gjk-ej-g67" secondAttribute="leading" id="9oa-Zn-LSB"/>
                    <constraint firstItem="2Sc-eZ-NTz" firstAttribute="leading" secondItem="R43-iD-1FU" secondAttribute="leading" id="AXe-JO-vuV"/>
                    <constraint firstItem="gjk-ej-g67" firstAttribute="trailing" secondItem="fTU-eg-DOD" secondAttribute="trailing" id="Fcu-gh-5Hm"/>
                    <constraint firstItem="Ikc-TG-zFQ" firstAttribute="leading" secondItem="zyc-z1-vGj" secondAttribute="leading" id="GCy-Wa-iaG"/>
                    <constraint firstItem="JjB-FL-yrd" firstAttribute="leading" secondItem="Grq-46-bn4" secondAttribute="leading" id="KY8-d2-Z3P"/>
                    <constraint firstItem="Ikc-TG-zFQ" firstAttribute="trailing" secondItem="ra4-cv-PZD" secondAttribute="trailing" id="Kij-cr-uhr"/>
                    <constraint firstItem="fTU-eg-DOD" firstAttribute="trailing" secondItem="ra4-cv-PZD" secondAttribute="trailing" id="MRa-2E-Pur"/>
                    <constraint firstItem="2Sc-eZ-NTz" firstAttribute="trailing" secondItem="R43-iD-1FU" secondAttribute="trailing" id="NaZ-O3-vJO"/>
                    <constraint firstItem="pQD-8M-ddZ" firstAttribute="centerY" secondItem="zyc-z1-vGj" secondAttribute="centerY" constant="1" id="Qjz-L0-bLU"/>
                    <constraint firstItem="pQD-8M-ddZ" firstAttribute="leading" secondItem="zyc-z1-vGj" secondAttribute="trailing" constant="4" id="Tu1-dN-JLw"/>
                    <constraint firstItem="fTU-eg-DOD" firstAttribute="top" secondItem="ra4-cv-PZD" secondAttribute="bottom" constant="8" id="VqC-op-TCh"/>
                    <constraint firstItem="fTU-eg-DOD" firstAttribute="leading" secondItem="ra4-cv-PZD" secondAttribute="leading" id="XBd-Rk-xzf"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ikc-TG-zFQ" secondAttribute="bottom" constant="11" id="XPp-x0-z0m"/>
                    <constraint firstItem="R43-iD-1FU" firstAttribute="top" secondItem="tpv-2I-LIR" secondAttribute="bottom" constant="8" id="Yzu-7e-J1I"/>
                    <constraint firstItem="gjk-ej-g67" firstAttribute="top" secondItem="fTU-eg-DOD" secondAttribute="bottom" constant="8" id="ZV8-CN-TIx"/>
                    <constraint firstItem="Ikc-TG-zFQ" firstAttribute="top" secondItem="zyc-z1-vGj" secondAttribute="bottom" constant="10" id="a6P-gi-a3e"/>
                    <constraint firstItem="Grq-46-bn4" firstAttribute="leading" secondItem="iv8-JX-ReW" secondAttribute="leading" id="cwp-xm-Mj9"/>
                    <constraint firstItem="R43-iD-1FU" firstAttribute="leading" secondItem="tpv-2I-LIR" secondAttribute="leading" id="dbA-AR-PCD"/>
                    <constraint firstItem="zyc-z1-vGj" firstAttribute="top" secondItem="CGH-bL-Ubc" secondAttribute="top" constant="11" id="gXJ-YP-zA2"/>
                    <constraint firstItem="zyc-z1-vGj" firstAttribute="leading" secondItem="CGH-bL-Ubc" secondAttribute="leading" constant="16" id="hAn-I1-PPE"/>
                    <constraint firstItem="R43-iD-1FU" firstAttribute="trailing" secondItem="tpv-2I-LIR" secondAttribute="trailing" id="jcg-b8-t9V"/>
                    <constraint firstItem="tpv-2I-LIR" firstAttribute="trailing" secondItem="gjk-ej-g67" secondAttribute="trailing" id="tI0-x6-z5P"/>
                    <constraint firstItem="sDe-Nf-61p" firstAttribute="leading" secondItem="JjB-FL-yrd" secondAttribute="leading" id="tYY-Ux-Nth"/>
                    <constraint firstItem="gjk-ej-g67" firstAttribute="leading" secondItem="fTU-eg-DOD" secondAttribute="leading" id="was-HB-3Zo"/>
                    <constraint firstItem="2Sc-eZ-NTz" firstAttribute="top" secondItem="R43-iD-1FU" secondAttribute="bottom" constant="8" id="zeb-O3-uWs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="destinationLabel" destination="zyc-z1-vGj" id="cKl-af-t2A"/>
                <outlet property="emptyStateLabel" destination="Ikc-TG-zFQ" id="Tab-sf-Ai1"/>
                <outlet property="fifthArrivalView" destination="R43-iD-1FU" id="Asm-sd-zcA"/>
                <outlet property="firstArrivalView" destination="ra4-cv-PZD" id="GQl-KE-kKZ"/>
                <outlet property="fourthArrivalView" destination="tpv-2I-LIR" id="R4Y-Wi-s12"/>
                <outlet property="locationIcon" destination="pQD-8M-ddZ" id="TTX-8T-oLS"/>
                <outlet property="locationIconWidthConstraint" destination="obv-hc-GnL" id="BhL-gF-vKJ"/>
                <outlet property="secondArrivalView" destination="fTU-eg-DOD" id="Vfv-Zg-gaU"/>
                <outlet property="sixthArrivalView" destination="2Sc-eZ-NTz" id="6Gw-0v-Twu"/>
                <outlet property="thirdArrivalView" destination="gjk-ej-g67" id="GJC-1a-bpf"/>
            </connections>
            <point key="canvasLocation" x="-82.400000000000006" y="129.53523238380811"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location-icon" width="60" height="60"/>
    </resources>
</document>
